% Telugu postprocessor

% Virama
ə్ -> 0 / _

% ə -> 0 / _V
ə -> 0 / _ (a|e|ɪ|i|o|ʊ|u|ru|l̩|æ)

%əɪ -> @ / _

N -> ʌn / #_
N -> m / _#
N -> Ɵ / \B _ \B
N -> m / _,
N -> m / _.

% high lax vowels tense word-finally
ɪ -> i / _ #
ʊ -> u / _ #
ʊ -> u / _
%r -> ɽ / _

% Homorganic nasal
%N -> ŋ / _ (k|kʰ|ɡ|ɡ̤|ŋ)
%N -> ɲ / _ (t͡ʃ|t͡ʃʰ|d͡ʒ|d͡ʒ̤|ɲ)
%N -> n / _ (t̪|t̪ʰ|d̪ə|d̪̤|n)
%N -> m / _

%ruː -> Ŕ / _
%ru -> R / _
au -> Á / _
a -> A / _
ʌ -> a / _
iː -> I / _
uː -> U / _
eː -> E / _
oː -> O / _

j -> y / _

kʰ  -> K / _
ɡ̤  -> G / _
ɡ  -> g / _

t͡ʃʰ  -> C / _
t͡ʃ  -> c / _

d͡ʒ̤  -> J / _
d͡ʒ  -> j / _

ʈʰ  -> Ʈ / _
ɖ̤  -> Ɖ / _

t̪ʰ  -> T / _
t̪  -> t / _
d̪̤  -> D / _
d̪  -> d / _

pʰ  -> P / _
b̤  -> B / _
ə -> a / _
